<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="D:\Daten\Develop\DOT.NET\Operationen\OperationenImport\bin\Debug\CMaurer.Operationen.OperationenImport.dll" xmlCommentsPath="D:\Daten\Develop\DOT.NET\Operationen\OperationenImport\bin\Debug\CMaurer.Operationen.OperationenImport.xml" commentsOnly="False" />
    </assemblies>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary>Supplies the interface to import data.</projectSummary>
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>.\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>OP-Logbuch Import Schnittstelle</helpTitle>
    <htmlHelpName>OperationenImport</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText>Copyright 2007 Christoph Maurer</copyrightText>
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>